struct Stack {
    // ...
};

/*
 * Создает новый стек и возвращает указатель на него.
 * Если возвращает нулевой указатель, значит, стек инициализировать не удалось.
 */
Stack* newStack() {
    // ...
}

/*
 * Освобождает память, занимаемую стеком.
 */
void freeStack(Stack* stack) {
    // ...
}

/*
 * Кладет элемент element на вершину стека stack.
 * Возвращает код ошибки, если функция завершилась с ошибкой, например, если
 * недостаточно памяти или достигнут предельный размер стека.
 * Если возвращает 0, значит, функция отработала без ошибок.
 */
int push(Stack* stack, int element) {
    // ...
}

/*
 * Снимает элемент с вершины стека stack и записывает его по указателю result.
 * Возвращает код ошибки, если функция завершилась с ошибкой, например, если стек пуст.
 * Если возвращает 0, значит, функция отработала без ошибок.
 */
int pop(Stack* stack, int* result) {
    // ...
}

/*
 * Берет значение элемента на вершине стека stack, не снимая его с вершины стека,
 * записывает это значение по указателю result.
 * Возвращает код ошибки, если функция завершилась с ошибкой, например, если стек пуст.
 * Если возвращает 0, значит, функция отработала без ошибок.
 */
int peek(Stack* stack, int* result) {
    // ...
}

/*
 * Очищает стек.
 */
void clear(Stack* stack) {
    // ...
}

/*
 * Из функции main вызываются тесты для реализованных функций.
 * Тесты реализуются с использованием макроса assert.
 */
void main() {
    // ...
}